<html>
<head>
  <title>LOGIN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
    
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('background.gif');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-opacity: 0.5;
    }
    .centered-box {
      background-color: rgba(255, 192, 203, 0.7);
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  
    .centered-text {
      font-size: 48px;
      font-weight: bold;
      color: white;
    }
    .pink-text {
    color: #ff1493;
    }  
    .login-box {
      margin-top: 30%;
      width: 340px;
      height: 110px;
      box-sizing: border-box;
      padding: 20px;
      background-color: var(--transw);
      box-shadow: var(--shadow);
      border-radius: 20px;
      transition: var(--trans);
    }
    .login-box:hover {
      background-color: var(--transwo);
      transform: scale(1.05, 1.05);
    }
    .login-form .btn {
      opacity: 0.7;
      font-weight: 500;
      border: none;
      box-shadow: var(--shadow);
      border-radius: 12px;
      padding: 8px;
      background-color: wheat;
      transition: var(--trans);
    }
    .login-form .btn:hover {
      opacity: 1;
      box-shadow: var(--shadow);
    }

  </style>

  <script>
  user_id = '홍길동'
  user_pwd = 0808
  
  function checkLogin(){
    var inputId = document.getElementById('inId').value
    var inputPwd = document.getElementById('inPw').value
    
    if ((inputId === user_id) && (parseInt(inputPwd) === user_pwd)){
      window.location.href = "https://ljyss2.github.io/dweb2023/nextPage"
    } else{ alert('아이디 또는 비밀번호가 일치하지 않습니다.')
          }
  }
  </script>
</head>

<body>
    <div class="centered-box">
    <div class="centered-text">Hello</br>This is <span class="pink-text">"Diary"</span> Record</div></div>
    <div class="login-box">
    <form class="login-form">
    <input id="inId" type="text" class="input-default" placeholder="이름, 홍길동"/>
    <input id="inPw" type="password" class="input-default" placeholder="학번, 0808"/>
    <button class ="btn" onclick='checkLogin()'>로그인</button>
    </form></div></body>
</html>
